source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               ckeditor/,\
               eclipsebridge/,\
               about.html,\
               OSGI-INF/,\
               about.ini,\
               feature.gif,\
               .
src.includes = about.html
